<!DOCTYPE html>
<html lang="da">
    <head>
        <meta charset="UTF-8">
        <title>Styleguide KEDU</title>
        <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">
        <link href="css/reset.css" rel="stylesheet">
        <link href="css/css.css" rel="stylesheet">
        <link rel="icon" type="image/png" href="img/favicon.png">
    </head>
    <body>
        <section>
        <h1 class="margin-t-20">25% grid</h1>
        <div class="flex space margin-t-20">
            <div class="boks">
                <h2 class="margin-b-20">Kode</h2>
                <textarea name="kode" cols="68" rows="20">

<!-- CSS -->

	<style>

  .column {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 50px;
  }

  .cardColumn {
  background-color: rgb(241, 241, 242);
  box-shadow: 0px 0px 8.55px 0.45px rgba(0, 0, 0, 0.3);
  height: 242px;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  justify-content: flex-end;
  width: 100;
  }

  .titelVenstre{
  font-weight: bold;
  position: relative
  }

  .forfatterSvar{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-style: italic;
  font-size: 12px;
  }

  .forfatterVenstre{
  font-style: italic;
  font-size: 12px;
  text-align: right;
  }

  .hvidTekst {
  width: 66%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5px;
  }

  .matematikLeft {
  background-color: rgb(52, 88, 103);
  color: white;
  width: 33%;
  }

  .danskLeft {
  background-color: rgb(52, 103, 92);
  color: white;
  width: 33%;
  }

  .kodningLeft {
  background-color: rgb(120, 165, 163);
  color: white;
  width: 33%;
  }

  .hvidBox {
  background-color: rgb(255, 255, 255);
  height: 59px;
  margin-top: 2px;
  display: flex;
  flex-direction: row;
	}

	.hvidNyhed {
	background-color: rgb(255, 255, 255);
	height: 59px;
	margin-top: 2px;
	display: flex;
	flex-direction: row;
	align-items: center;
	}

	.overskriftVenstre {
  text-align: center;
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 20px;
	}

	.textLeft {
	margin: 8px;
	}

</style>

<!-- HTML -->


<div class = "left">
<div class = "column">

<div class = "cardColumn">
  <a href class="overskriftVenstre"> Fortsæt Lektion </a>
  <a href="" class = "hvidBox">
    <div class = "danskLeft">
      <p class = "textLeft"> Dansk</p>
      <p class = "textLeft"> 0. Klasse </p>
    </div>
    <div class="hvidTekst">
    <p class="titelVenstre">Ende/ene </p>
    <p class="forfatterVenstre">af Bjarne Sørensen</p>
</div>
</a>
<a href="" class = "hvidBox">
  <div class = "matematikLeft">
    <p class = "textLeft"> Matematik</p>
    <p class = "textLeft"> 0. Klasse </p>
</div>
    <div class="hvidTekst">
<p class="titelVenstre"> Grundtrinenenene </p>
<p class="forfatterVenstre">af Bjarne Sørensen</p>
</div>
</a>
<a href="" class = "hvidBox">
  <div class = "matematikLeft">
  <p class = "textLeft"> Matematik</p>
  <p class = "textLeft"> 2. Klasse </p>
</div>
    <div class="hvidTekst">
<p class="titelVenstre"> De rette loops </p>
<p class="forfatterVenstre">af Bjarne Sørensen</p>
</div>
</a>
</div>

<div class = "cardColumn">
  <a href class="overskriftVenstre"> Forum </a>
  <a href="" class = "hvidBox">
    <div class = "matematikLeft">
      <p class = "textLeft"> Matematik</p>
      <p class = "textLeft"> 2. Klasse </p>
    </div>
    <div class="hvidTekst">
    <p class="titelVenstre">KUBO i en inklussionsklasse? </p>
    <div class = "forfatterSvar">
    <p>23 svar</p>
    <p>af Brita P.</p>
  </div>
</div>
</a>
<a href="" class = "hvidBox">
  <div class = "danskLeft">
    <p class = "textLeft"> Dansk</p>
    <p class = "textLeft"> 5. Klasse </p>
</div>
    <div class="hvidTekst">
<p class="titelVenstre"> Grundtrinenenene </p>
<div class = "forfatterSvar">
<p>3 svar</p>
<p>af Per B.</p>
</div>
</div>
</a>
<a href="" class = "hvidBox">
  <div class = "matematikLeft">
  <p class = "textLeft"> Matematik</p>
  <p class = "textLeft"> 1. Klasse </p>
</div>
<div class="hvidTekst">
<p class="titelVenstre"> KUBO - Mere leg end læring </p>
<div class = "forfatterSvar">
<p>33 svar</p>
<p>af Tina B.</p>
</div>
</div>
</a>
</div>

<div class = "cardColumn">
  <a href class="overskriftVenstre"> Nyheder fra KUBO </a href>
  <a href="" class = "hvidNyhed">
    <img src="img3.jpg" alt="KEDU img3" style="height:59px;width:33%">
    <div class="hvidTekst">
    <p class="titelVenstre">Nye muligheder med bogstaver </p>
</div>
</a>
<a href="" class = "hvidNyhed">
  <img src="img2.jpg" alt="KEDU img2" style="height:59px;width:33%">
    <div class="hvidTekst">
<p class="titelVenstre"> Nyt sæt til klasselokalet </p>
</div>
</a>
<a href="" class = "hvidNyhed">
  <img src="img3.jpg" alt="KEDU img3" style="height:59px;width:33%">
    <div class="hvidTekst">
<p class="titelVenstre"> De rette loops </p>
</div>
</a>
</div>
</div>
</div>

                </textarea>
            </div>
            <div class="boks">
                <h2 class="margin-b-20">Kodeforklaring</h2>
                <p>
                  En enkelt column til brug i venstre side. Designet kan bruges
                   i flere undersider med forskellige links og tekst, men samme
                   design.
                </p>
            </div>
        </div>
        <div class="margin-t-20">
            <h2 class="margin-b-20">Billedeksempler</h2>
            <img src="img/column.png">
        </div>
        <a href="index.html"><h4 class="margin-t-20 margin-b-20">Tilbage</h4></a>
        <section>
    </body>
</html>
