<!DOCTYPE html>
<html lang="da">

<head>
  <meta charset="UTF-8">
  <title>Styleguide KEDU</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">
  <link href="css/reset.css" rel="stylesheet">
  <link href="css/css.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="img/favicon.png">
</head>

<body>
  <section>
    <h1 class="margin-t-20">75% grid</h1>
    <div class="flex space margin-t-20">
      <div class="boks">
        <h2 class="margin-b-20">Kode</h2>
        <textarea name="kode" cols="68" rows="20">

                                    <!-- CSS -->

                                    <style>
                                    .grid{
                                    display: flex;
                                    flex-wrap: wrap;
                                    justify-content: flex-end;
                                    margin-top: 50px;
                                    }

                                    .cardGrid {
                                    border-radius: 5px;
                                    background-color: rgb(241, 241, 242);
                                    box-shadow: 0px 0px 8.55px 0.45px rgba(0, 0, 0, 0.3);
                                    width: 31.18%;
                                    height: 242px;
                                    display: flex;
                                    flex-direction: column;
                                    margin-bottom: 20px;
                                    margin-left: 2.1%;
                                    }

                                    .titelCard {
                                    margin-top: 9px;
                                    }

                                    .matematikBox {
                                    border-radius: 5px 5px 0px 0px;
                                    background-color: rgb(52, 88, 103);
                                    height: 59px;
                                    color: white;
                                    text-align: center;
                                    }

                                    .danskBox {
                                    border-radius: 5px 5px 0px 0px;
                                    background-color: rgb(52, 103, 92);
                                    height: 59px;
                                    color: white;
                                    text-align: center;
                                    }

                                    .kodningBox {
                                    border-radius: 5px 5px 0px 0px;
                                    background-color: rgb(120, 165, 163);
                                    height: 59px;
                                    color: white;
                                    text-align: center;
                                    }

                                    .cardText {
                                    margin: 20px 30px 0px 30px;
                                    }

                                    .forfatterText{
                                    margin: 20px 30px 0px 30px;
                                    font-style: italic;
                                    }

                                    .linkCard{
                                    color: #044C7F;
                                    bottom: -30px;
                                    text-align: center;
                                    position: relative;
                                    }

                                    .plusBox {
                                    border-radius: 5px 5px 0px 0px;
                                    background-color: rgb(033, 099, 147);
                                    height: 59px;
                                    color: white;
                                    text-align: center;
                                    }

                                    .plusImg{
                                      display: flex;
                                      justify-content: center;
                                      margin-top: 10%;
                                    }

                                    .plus{
                                    width: 40%;
                                    height: 40%;
                                    }




                                    </style>

                                    <!-- HTML -->

                                    <main>
                                     <div class = "grid">
                                       <a href="" class= "cardGrid">
                                         <div class= "plusBox">
                                           <h3 class= "titelCard">
                                             Tilføj din egen lektion
                                           </h3>
                                         </div>
                                         <div class="plusImg">
                                         <img src="opret0.png" class="plus">
                                       </div>
                                       </a>

                                      <a href="" class= "cardGrid">
                                        <div class= "danskBox">
                                          <h3 class= "titelCard">
                                            Lær at plusse med KUBO
                                          </h3>
                                          <h4 class= "titelCard">
                                            Dansk - 2. klasse
                                          </h4>
                                        </div>
                                        <p class= "cardText">
                                            I denne lektion vil eleverne lærer
                                            grund elementerne i matematik
                                            Her er endnu en linje
                                            Og en fjerde, og sidste.
                                        </p>
                                        <p class= "forfatterText">
                                          Bjarne Sørensen
                                        </p>
                                        <div class= "linkCard">
                                              Læs mere
                                        </div>
                                      </a>

                                      <a href="" class= "cardGrid">
                                        <div class= "kodningBox">
                                          <h3 class= "titelCard">
                                            Lær at plusse med KUBO
                                          </h3>
                                          <h4 class= "titelCard">
                                            Kodning - 2. klasse
                                          </h4>
                                        </div>
                                        <p class= "cardText">
                                            I denne lektion vil eleverne lærer
                                            grund elementerne i matematik
                                            Her er endnu en linje
                                            Og en fjerde, og sidste.
                                        </p>
                                        <p class= "forfatterText">
                                          Bjarne Sørensen
                                        </p>
                                        <div class= "linkCard">
                                              Læs mere
                                        </div>
                                      </a>

                                      <a href="" class= "cardGrid">
                                        <div class= "matematikBox">
                                          <h3 class= "titelCard">
                                            Lær at plusse med KUBO
                                          </h3>
                                          <h4 class= "titelCard">
                                            Matematik - 2. klasse
                                          </h4>
                                        </div>
                                        <p class= "cardText">
                                            I denne lektion vil eleverne lærer
                                            grund elementerne i matematik
                                            Her er endnu en linje
                                            Og en fjerde, og sidste.
                                        </p>
                                        <p class= "forfatterText">
                                          Bjarne Sørensen
                                        </p>
                                        <div class= "linkCard">
                                              Læs mere
                                        </div>
                                      </a>

                                      <a href="" class= "cardGrid">
                                        <div class= "matematikBox">
                                          <h3 class= "titelCard">
                                            Lær at plusse med KUBO
                                          </h3>
                                          <h4 class= "titelCard">
                                            Matematik - 2. klasse
                                          </h4>
                                        </div>
                                        <p class= "cardText">
                                            I denne lektion vil eleverne lærer
                                            grund elementerne i matematik
                                            Her er endnu en linje
                                            Og en fjerde, og sidste.
                                        </p>
                                        <p class= "forfatterText">
                                          Bjarne Sørensen
                                        </p>
                                        <div class= "linkCard">
                                              Læs mere
                                        </div>
                                      </a>

                                      <a href="" class= "cardGrid">
                                        <div class= "matematikBox">
                                          <h3 class= "titelCard">
                                            Lær at plusse med KUBO
                                          </h3>
                                          <h4 class= "titelCard">
                                            Matematik - 2. klasse
                                          </h4>
                                        </div>
                                        <p class= "cardText">
                                            I denne lektion vil eleverne lærer
                                            grund elementerne i matematik
                                            Her er endnu en linje
                                            Og en fjerde, og sidste.
                                        </p>
                                        <p class= "forfatterText">
                                          Bjarne Sørensen
                                        </p>
                                        <div class= "linkCard">
                                              Læs mere
                                        </div>
                                      </a>

                                      <a href="" class= "cardGrid">
                                        <div class= "matematikBox">
                                          <h3 class= "titelCard">
                                            Lær at plusse med KUBO
                                          </h3>
                                          <h4 class= "titelCard">
                                            Matematik - 2. klasse
                                          </h4>
                                        </div>
                                        <p class= "cardText">
                                            I denne lektion vil eleverne lærer
                                            grund elementerne i matematik
                                            Her er endnu en linje
                                            Og en fjerde, og sidste.
                                        </p>
                                        <p class= "forfatterText">
                                          Bjarne Sørensen
                                        </p>
                                        <div class= "linkCard">
                                              Læs mere
                                        </div>
                                      </a>



                                      <a href="" class= "cardGrid">
                                        <div class= "matematikBox">
                                          <h3 class= "titelCard">
                                            Lær at plusse med KUBO
                                          </h3>
                                          <h4 class= "titelCard">
                                            Matematik - 2. klasse
                                          </h4>
                                        </div>
                                        <p class= "cardText">
                                            I denne lektion vil eleverne lærer
                                            grund elementerne i matematik
                                            Her er endnu en linje
                                            Og en fjerde, og sidste.
                                        </p>
                                        <p class= "forfatterText">
                                          Bjarne Sørensen
                                        </p>
                                        <div class= "linkCard">
                                              Læs mere
                                        </div>
                                      </a>

                                      <a href="" class= "cardGrid">
                                        <div class= "matematikBox">
                                          <h3 class= "titelCard">
                                            Lær at plusse med KUBO
                                          </h3>
                                          <h4 class= "titelCard">
                                            Matematik - 2. klasse
                                          </h4>
                                        </div>
                                        <p class= "cardText">
                                            I denne lektion vil eleverne lærer
                                            grund elementerne i matematik
                                            Her er endnu en linje
                                            Og en fjerde, og sidste.
                                        </p>
                                        <p class= "forfatterText">
                                          Bjarne Sørensen
                                        </p>
                                        <div class= "linkCard">
                                              Læs mere
                                        </div>
                                      </a>
                                     </div>
                                    </main>
                </textarea>
      </div>
      <div class="boks">
        <h2 class="margin-b-20">Kodeforklaring</h2>
        <p>
          En tre gange tre grid til brug på flere sider.
        </p>
      </div>
    </div>
    <div class="margin-t-20">
      <h2 class="margin-b-20">Billedeksempler</h2>
      <img src="img/grid.png">
    </div>
    <a href="index.html"><h4 class="margin-t-20 margin-b-20">Tilbage</h4></a>
    <section>
</body>

</html>
