<!DOCTYPE html>
<html lang="da">

<head>
  <meta charset="UTF-8">
  <title>Styleguide KEDU</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">
  <link href="css/reset.css" rel="stylesheet">
  <link href="css/css.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="img/favicon.png">
</head>

<body>
  <section>
    <h1 class="margin-t-20">Profil</h1>
    <div class="flex space margin-t-20">
      <div class="boks">
        <h2 class="margin-b-20">Kode</h2>
        <textarea name="kode" cols="68" rows="20">

<!-- CSS -->

<style>

  .grid{
	display: flex;
	flex-flow: row;
	justify-content: flex-start;
	margin-top: 50px;
	width: 100%;
  }

  .profilMig {
	margin-top: 50px;
  background-color: rgb(241, 241, 242);
  box-shadow: 0px 0px 8.55px 0.45px rgba(0, 0, 0, 0.3);
  width: 97.9%;
  height: 242px;
  display: flex;
  flex-direction: column;
  margin-left: 2.1%;
	justify-content: flex-end;
  }

	.profilInfo {
	margin: 20px 0px 0px 20px;
	width: 40%;
	height: 242px;
	display: flex;
	flex-direction: column;
	}

	.profilUnder {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	}

  .profilTitel {
  margin-top: 9px;
	text-align: center;
	font-weight: bold;
  }

	.skrivHer{
	padding: 4px 6px 4px 6px;
	margin: 5px;
	border-width: 0.5px;
	font-size: 14px;
	border-style: solid;
	width: 60%;
	}

	.flex2{
	display: flex;
	justify-content: space-between;
	}

	.knap {
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 0px 5px 0.45px rgba(0, 0, 0, 0.3);
	border: none;
	width: 127px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	cursor: pointer;
	padding: 9px;
	}

	button:focus {outline:0;}

	.knap:hover {
	box-shadow: 0px 0px 8px 0.45px rgba(0, 0, 0, 0.3);
	}

	.knap:active {
	box-shadow: 0px 0px 1px 0.45px rgba(0, 0, 0, 0.3);
	}

	.knapFlex
	{
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	margin: 20px 20px 20px 0px;
	}

</style>

<!-- HTML -->

<div class= "profilMig">
<div class="profilUnder">
<div href="" class= "profilInfo">
  <div class ="flex2 center">
  <p>Fornavn:</p>
  <input class="skrivHer" type="text" placeholder="" name="search">
</div>

  <div class ="flex2 center">
  <p>Efternavn:</p>
  <input class="skrivHer" type="text" placeholder="" name="search">
</div>

  <div class ="flex2 center">
  <p>Køn:</p>
  <input class="skrivHer" type="text" placeholder="" name="search">
</div>

  <div class ="flex2 center">
  <p>Fødselsdag:</p>
  <input class="skrivHer" type="text" placeholder="" name="search">
</div>
</div>
<div href="" class= "profilInfo">
  <div class ="flex2 center">
  <p>Email:</p>
  <input class="skrivHer" type="text" placeholder="" name="search">
</div>

  <div class ="flex2 center">
  <p>Land:</p>
  <input class="skrivHer" type="text" placeholder="" name="search">
</div>

  <div class ="flex2 center">
  <p>By:</p>
  <input class="skrivHer" type="text" placeholder="" name="search">
</div>

  <div class ="flex2 center">
  <p>Skole:</p>
  <input class="skrivHer" type="text" placeholder="" name="search">
</div>
</div>
<div class="knapFlex">
  <a class="knap"> Opdater </a>
</div>
</div>
</div>

                </textarea>
      </div>
      <div class="boks">
        <h2 class="margin-b-20">Kodeforklaring</h2>
        <p>
          Dette er selve profilvinduet, hvori man kan skrive sine personlige informationer.

        </p>
      </div>
    </div>
    <div class="margin-t-20">
      <h2 class="margin-b-20">Billedeksempler</h2>
      <img src="img/profil.png">
    </div>
    <a href="index.html"><h4 class="margin-t-20 margin-b-20">Tilbage</h4></a>
    <section>
</body>

</html>
